<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <OutputType>WinExe</OutputType> -->
        <TargetFramework>net10.0</TargetFramework>
        <!-- <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework> -->
        <!-- <Nullable>enable</Nullable> -->
        <!--
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        -->
        <!-- <ImplicitUsings>enable</ImplicitUsings> -->
        <!-- <EnableMsixTooling>true</EnableMsixTooling> -->
        <!--
        <WindowsSDKVersion>10.0</WindowsSDKVersion>
        <WindowsSDKVersion>10.0.19041.0</WindowsSDKVersion>
        -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.Sdk" Version="6.0.2" />
        <!-- <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference> -->
    </ItemGroup>
</Project>
